@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  background: #000;
  color: #333;
  line-height: 1.6;
  font-size: 1.6rem; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

ul {
  list-style: none; }

a {
  color: #333;
  text-decoration-line: none; }

h1, h2 {
  font-weight: 300;
  line-height: 1.2; }

p {
  margin: 1rem 0; }

img {
  width: 100%; }

.logo {
  font-size: 2.9rem; }

.text-primary {
  color: #2c9199 !important; }

.text-secondary {
  color: #ef9600 !important; }

.bg-color-primary {
  background-color: #2c9199; }

.bg-color-secondary {
  background-color: #ef9600; }

.bg-color-seagreen {
  background-color: #7ce0d3; }

.bg-color-orangered {
  background-color: #dc582a; }

#about .column-2,
#beer .column-2 {
  border-radius: 1rem;
  margin-left: .75rem; }

#about {
  margin-bottom: 2rem; }

#events .column-1 {
  margin-left: .75rem; }

.anchor {
  display: block;
  height: 5rem;
  margin-top: -5rem;
  visibility: hidden; }

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  opacity: .8;
  width: 100%;
  height: 7rem;
  position: fixed;
  top: 0;
  padding: 0 3rem;
  transition: 0.5s; }

.navbar.top {
  background: transparent; }

.navbar a {
  color: #fff;
  padding: 1rem 2rem;
  margin: 0 .5rem; }

.navbar a:hover {
  border-bottom: #2c9199 0.2rem solid;
  color: #ef9600; }

.navbar ul {
  display: flex; }

.navbar .logo {
  font-weight: 400; }

/* Header */
.hero {
  background: url(/dist/img/PBC_LOGO_Family-20.png) no-repeat center center/contain;
  height: 100vh;
  position: relative;
  color: #fff; }

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 2rem; }

.hero .content h1 {
  font-size: 5rem;
  padding-top: 2.5rem; }

.hero .content p {
  font-size: 2.3rem;
  max-width: 60rem;
  margin: 2rem 0 3rem; }

.hero::before {
  content: '';
  position: absolute;
  top: zero;
  left: zero;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); }

.hero * {
  z-index: 10; }

/* Flex Items */
.flex-items {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%; }
  .flex-items_events--1, .flex-items_events--2, .flex-items_events--3 {
    width: 30%;
    height: 30rem; }

.flex-items > div {
  padding: 20px; }

/* Flex Columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse; }

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%; }

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1; }

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%; }

.flex-columns img {
  width: 50%;
  height: 100%;
  object-fit: cover; }

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px; }

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100; }

.flex-columns h4 {
  margin-bottom: 10px; }

.flex-columns p {
  margin: 20px 0; }

/* Section Header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }

.section-header h2 {
  font-size: 40px;
  margin: 20px 0; }

.section-padding {
  padding: 20px 20px 40px; }

/* Flex Grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px; }

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px; }

#about .about_header_container {
  color: whitesmoke;
  text-align: center;
  margin-bottom: 2.4rem; }

.info-section {
  padding: 0.525rem 4.2rem;
  width: 40%;
  margin: 0 auto;
  border-radius: 2.5rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700; }

.flex-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.hours {
  background-color: #ef9600;
  padding: 0.525rem 4.2rem; }

.closed {
  background-color: #7ce0d3;
  padding: 1.55rem 4.6rem; }

.phone {
  background-color: #dc582a;
  padding: 1.5rem 5.5rem; }

.about_text--border {
  display: flex;
  width: 17rem;
  border: .2rem solid #ef9600;
  border-radius: 1rem;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 0 1rem #FFBC42,  0 0 2rem #FFBC42, 0 0 3rem #FFBC42, inset 0 0 1rem #FFBC42; }

.about_text--who {
  font-size: 3rem;
  color: #FBFFFF;
  margin: auto;
  text-shadow: 0 0 1rem #fbffff,  0 0 2rem #fbffff; }

.about_text--we-are {
  font-size: 3rem;
  color: #7ce0d3;
  margin: auto;
  text-shadow: 0 0 1rem #0FFFDF,  0 0 2rem #0FFFDF; }

#beer .beer_header_container {
  text-align: center;
  color: whitesmoke;
  font-size: 3rem;
  margin-bottom: 2.4rem; }

#beer .row {
  height: 75%;
  margin-bottom: 2rem; }

#beer img {
  width: 100% !important;
  border-radius: 2rem !important; }

#beer .beer-container {
  display: flex; }
  #beer .beer-container .card {
    background: black;
    color: whitesmoke; }

#beer .beer-container {
  justify-content: space-around; }

.beer_text--border {
  display: flex;
  flex-direction: column;
  width: 22rem;
  height: 7.5rem;
  border: .2rem solid #6ef2d3;
  border-radius: 1rem;
  align-items: center;
  margin: 2.4rem auto;
  box-shadow: 0 0 1rem #1DC19B,  0 0 2rem #1DC19B, 0 0 3rem #1DC19B, inset 0 0 1rem #1DC19B; }

.beer_text--beer {
  font-size: 3rem;
  color: #dc582a;
  margin: -4.7rem auto;
  text-shadow: 0 0 1rem #E58461,  0 0 2rem #E58461; }

.beer_text--cocktails {
  font-size: 3rem;
  color: #FBFFFF;
  margin: 3.9rem auto;
  text-shadow: 0 0 1rem #fbffff,  0 0 2rem #fbffff; }

#events {
  margin-top: 5rem; }
  #events .events_header_container {
    text-align: center;
    color: whitesmoke;
    margin: 2.4rem 0; }
  #events img,
  #events .column-2 {
    width: 100% !important;
    border-radius: 2rem !important; }

.events_text--border {
  display: flex;
  width: 17rem;
  border: .2rem solid #8ffcff;
  border-radius: 1rem;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 0 1rem #0900ff,  0 0 2rem #0900ff, 0 0 3rem #0900ff, inset 0 0 1rem #0900ff; }

.events_text--game {
  font-size: 3rem;
  color: #e20000;
  margin: auto;
  text-shadow: 0 0 1rem #ff5b5b,  0 0 2rem #ff5b5b; }

.events_text--on {
  font-size: 3rem;
  color: #FBFFFF;
  margin: auto;
  text-shadow: 0 0 1rem #fbffff,  0 0 2rem #fbffff; }

.events_upcomming {
  color: whitesmoke; }
  .events_upcomming--mb {
    margin-bottom: 20rem; }

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  height: 12.5rem; }
  .footer_logo {
    width: 8rem;
    height: 8rem;
    margin-bottom: 3rem;
    margin-left: 3rem; }
  .footer_para {
    color: whitesmoke; }
  .footer_social {
    display: flex;
    flex-direction: row;
    margin-right: 3rem;
    align-self: center;
    width: 15rem;
    justify-content: space-around; }
    .footer_social a {
      color: #7ce0d3;
      transition: all .3s ease-in;
      border: .2rem solid whitesmoke;
      border-radius: 50%;
      height: 5.5rem;
      width: 5.5rem !important;
      text-align: center;
      padding: 1rem;
      transition: all .2s ease-in; }
      .footer_social a:hover {
        color: #7ce0d3;
        scale: 1.7; }

/* Media Quieres */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px; }
  .navbar a {
    padding: 10px 10px;
    margin: 0 3px; }
  .flex-items {
    flex-direction: column; }
  .flex-columns .column {
    flex: 100%;
    max-width: 100%; }
  .team img {
    width: 70%; }
  .column-2 h2 {
    display: flex;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    margin-left: 2rem; } }

@media (min-width: 769px) and (max-width: 1200px) {
  .contact .column-2 h2 {
    padding: 0;
    margin: 0;
    margin-left: 3rem; } }

@media (min-width: 600px) {
  .contact h2 {
    margin-left: 20%; } }
